# SEED

./: pom.xml
src/main/java/com/example/demo234/: Demo234Application.java
src/main/java/com/example/demo234/controller/: EventsController.java  TheController.java  list.java
src/main/java/com/example/demo234/model/: EventEntity.java
src/main/java/com/example/demo234/repository/: EventsRepository.java  UserRepository.java
src/main/java/com/example/demo234/service/: EventsService.java  UserService.java
src/main/java/com/example/demo234/test/: Anno.java
src/main/resources/: application.properties
src/test/java/com/example/demo234/: Demo234ApplicationTests.java  TestDemo234Application.java
