logging.level.org.springframework=INFO
#logging.level.org.springframework.data=TRACE
logging.level.org.hibernate=DEBUG
#spring.datasource.hikari.auto-commit=false
#
spring.session.jdbc.initialize-schema: always

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://192.168.5.68:3306/pinno_score
#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ipsec@21
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
